  <ons-template id="home.html">
   <ons-page ng-controller="MasterController">
      <ons-list>

     	<div style="text-align:center; margin-top:5px;">
          <!--<ons-icon icon="ion-chatboxes" fixed-width="true" style="color: #ccc;padding-top:10px;"></ons-icon>-->
      	  <input type="number" style="width:80%;height:40px;" class="text-input--underbar" placeholder="(+91) Phone Number"/><br />
	  <select style="width:80%">
	    <option>Airtel</option>
	    <option>Tata Docomo</option>
	    <option>BSNL</option>
	  </select>
      	  <input type="number" style="width:80%;height:40px;" class="text-input--underbar" placeholder="Rs."/>
	  <center><ons-button style="width:80%;margin:5px;" modifier="large">Quick Charge</ons-button></center>
	</div>
	<div class="list__header" style="margin:5px;">Latest</div>
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
                <span class="item-label">{{item.label}}</span>
              </header>
              <p class="item-desc">{{item.desc}}</p>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
  </ons-template>
